<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .main1 {
        width: 80%;
        margin: auto;
    }
    .h {
        position: fixed;
        top: 0;
        left: 0;
        background-color: slategray;
        padding: 20px;
        margin: 0;
        width: 100%;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 30pt;
        display: inline-block;
        box-sizing: border-box;
        z-index: 1;
    }
    .sbox {
        border: 0px;
        width: 200px;
        height: 200px;
        background-color: whitesmoke;
        padding: 10px;
        font-family:'Times New Roman', Times, serif;
        font-size: 15pt;
    }
    .mbox1 {
        border: 0px;
        width: 1000px;
        height: auto;
        padding: 10px;
        background-color: gainsboro;
        font-family:'Times New Roman', Times, serif;
        font-size: 15pt;
        top: 150px;
        z-index: 0;
    }
    .mbox2 {
        border: 0px;
        width: 1000px;
        height: auto;
        padding: 10px;
        background-color: gainsboro;
        font-family:'Times New Roman', Times, serif;
        font-size: 15pt;
        top: 250px;
        z-index: 0;
    }
    .mbox3 {
        border: 0px;
        width: 1000px;
        height: auto;
        padding: 10px;
        background-color: gainsboro;
        font-family:'Times New Roman', Times, serif;
        font-size: 15pt;
        top: 490px;
        z-index: 0;
    }
    .side {
        position: fixed;
        top: 150px;
        left: 2%;
        z-index: 1;
    }
    .main1 {
        position: absolute;
        left: 300px;
    }
    li a {
        display: block;
        text-align: left;
        text-decoration: none;
        float: center;
        padding: 2px 1px;
}
    li a:hover {
        background-color: #111111;
        color: white;
    }
</style>
<body>
    <div class= "container">
        <h1 class= "h"></h1>
    <div class= "sbox side">
        <ul type= "none">
        <li><a href="#home">Home</a></li>    
        </ul>
    </div>
    <div class= "mbox1 main1">
       @Siwileeeeee
        <br>
       sun woo lee
        <br>
       
    </div>
    <div class= "mbox2 main1">
        IT서비스 소개.
        현재 내가 다니는 피시방은, 가게에서만 피시방 남은 시간을 알 수 있다. 이로 인해 피시방에 가고 싶은데 시간이 얼마 남았는지 알려면 피시방으로 가서 확인해야한다, 또한 피시방을 한 곳만 다니는 것이 아니라 여러 곳을 다니기 때문에 여러곳에 나뉘어진 피시방 시간을 다 파악하기는 어려움이 따른다. 이런 불편함을 해결하기 위해서 각 학교 주변 피시방에서 개인마다 남은 시간 받아, 알려주는 모바일 웹 페이지를 만들고 싶다.
    </div>
    <div class= "mbox3 main1">
         안녕하세요. 멋쟁이 사자처럼 7기 이선우입니다.
    </div>
</body>
</html>